_base_ = [
    "../_base_/datasets/json/features_clips_CALF.py",  # dataset config
    "../_base_/models/contextawarelossfunction.py",  # model config
    "../_base_/schedules/calf_1000_adam.py" # trainer config
]

work_dir = "outputs/contextawarelossfunction/json_soccernet_calf_resnetpca512_amateur_model"
classes = ["Goal", "Kick-off"]
data_root = "/workspace/datasets/amateur-dataset/"

dataset = dict(
    train=dict(
        path=[
            "/workspace/datasets/amateur-dataset/train/annotations.json"
        ],
        data_root=["/workspace/datasets/amateur-dataset/"],
        classes = ["Goal", "Kick-off"],
        evaluation_frequency=20,
    ),
    valid=dict(
        path=["/workspace/datasets/amateur-dataset/valid/annotations.json"],
        data_root=["/workspace/datasets/amateur-dataset/"],
        classes = ["Goal", "Kick-off"]
    ),
    test=dict(
        path=["/workspace/datasets/amateur-dataset/test/annotations.json"],
        data_root=["/workspace/datasets/amateur-dataset/"],
        classes = ["Goal", "Kick-off"],
        metric='loose'
    ),
)

#model = dict(
#    type="ContextAware",
#    load_from="outputs/contextawarelossfunction/json_soccernet_calf_resnetpca512/model.pth.tar",
#    #load_from="outputs/contextawarelossfunction/soccernet_resnetpca512/model.pth.tar",
#    reset_head=False,
#    freeze_backbone=False,
#    backbone=dict(
#        type="PreExtactedFeatures",
#        encoder="ResNET_TF2_PCA512",
#        feature_dim=512,
#        output_dim=512,
#        framerate=2, # 2
#    ),
#    neck=dict(
#        type="CNN++",
#        input_size=512,
#        num_classes=2,
#        chunk_size=120, # 120
#        dim_capsule=16,
#        receptive_field=40, # prior was 40
#        num_detections=15, # prior was 15
#        framerate=2,
#    ),
#    head=dict(
#        type="SpottingCALF",
#        num_classes=2,
#        dim_capsule=16,
#        num_detections=15, # prioro was 15
#        num_layers=2,
#        chunk_size=120,
#    ),
#)
model = dict(
    load_weigths="outputs/contextawarelossfunction/json_soccernet_calf_resnetpca512/model.pth.tar",
    reset_head=True,
    freeze_backbone=True,
    neck=dict(num_classes=2),
    head=dict(num_classes=2),
)

log_level = "INFO"  # The level of logging

runner = dict(type="runner_JSON")

visualizer = dict(
    threshold=0.0,
    annotation_range=5000,  # ms
    seconds_to_skip=30,
    scale=1.5,
)

optimizer = dict(lr=5e-5)
scheduler = dict(type="ReduceLROnPlateau", patience=10)

evaluation_frequency = 20

training = dict(
    criterion = dict(
        type='Combined2x',
        w_1=0.000367,
        loss_1=dict(
            type='ContextAwareLoss',
            K=[[-100, -100], [-50, -50], [50, 50], [100, 100]],
            framerate=2,
            pos_radius=4, # changed from 4
            neg_radius=9, # changed from 9
            hit_radius=0.1,
            miss_radius=0.9,
        ),
        w_2=1.0,
        loss_2=dict(
            type='SpottingLoss',
            lambda_coord=5.0,
            lambda_noobj=0.5,
        )
    )
)

